--- xrdp/xrdp.ini.orig	2013-02-01 14:36:13.909344583 +0000
+++ xrdp/xrdp.ini	2013-02-01 14:41:12.679342721 +0000
@@ -17,6 +17,15 @@
 #background=626c72
 
 [xrdp1]
+name=sesman-X11rdp
+lib=libxup.so
+username=ask
+password=ask
+ip=127.0.0.1
+port=-1
+xserverbpp=24
+
+[xrdp2]
 name=sesman-Xvnc
 lib=libvnc.so
 username=ask
@@ -24,7 +33,7 @@
 ip=127.0.0.1
 port=-1
 
-[xrdp2]
+[xrdp3]
 name=console
 lib=libvnc.so
 ip=127.0.0.1
@@ -32,7 +41,7 @@
 username=na
 password=ask
 
-[xrdp3]
+[xrdp4]
 name=vnc-any
 lib=libvnc.so
 ip=ask
@@ -40,7 +49,7 @@
 username=na
 password=ask
 
-[xrdp4]
+[xrdp5]
 name=sesman-any
 lib=libvnc.so
 ip=ask
@@ -48,13 +57,13 @@
 username=ask
 password=ask
 
-[xrdp5]
+[xrdp6]
 name=rdp-any
 lib=librdp.so
 ip=ask
 port=ask3389
 
-[xrdp6]
+[xrdp7]
 name=freerdp-any
 lib=libxrdpfreerdp1.so
 ip=ask
@@ -62,11 +71,4 @@
 username=ask
 password=ask
 
-[xrdp7]
-name=sesman-X11rdp
-lib=libxup.so
-username=ask
-password=ask
-ip=127.0.0.1
-port=-1
-xserverbpp=24
+
