--- sesman/sesman.ini.orig	2016-11-02 18:39:23 UTC
+++ sesman/sesman.ini
@@ -88,12 +88,12 @@ param3=-noreset
 param4=-ac
 param5=-nolisten
 param6=tcp
-param7=-logfile
-param8=/dev/null
+#param7=-logfile
+#param8=/dev/null
 
 [Chansrv]
 # drive redirection, defaults to xrdp_client if not set
 FuseMountName=thinclient_drives
 
 [SessionVariables]
-PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
+PULSE_SCRIPT=/usr/local/etc/xrdp/pulse/default.pa
