--- xrdp/xrdp.ini.orig	2016-11-02 18:39:23 UTC
+++ xrdp/xrdp.ini
@@ -13,7 +13,7 @@ fork=yes
 crypt_level=high
 # security layer can be 'tls', 'rdp' or 'negotiate'
 # for client compatible layer
-security_layer=rdp
+security_layer=tls
 # X.509 certificate and private key
 # openssl req -x509 -newkey rsa:2048 -nodes -keyout key.pem -out cert.pem -days 365
 certificate=
@@ -56,7 +56,7 @@ grey=dedede
 
 # Section name to use for automatic login if the client sends username
 # and password
-autorun=X11rdp
+autorun=Xorg
 
 bulk_compression=yes
 
@@ -144,25 +144,25 @@ tcutils=true
 # for debugging xrdp, add following line to section xrdp1
 # chansrvport=/tmp/.xrdp/xrdp_chansrv_socket_7210
 
-[X11rdp]
-name=X11rdp
+[Xorg]
+name=Xorg
 lib=libxup.so
 username=ask
 password=ask
 ip=127.0.0.1
 port=-1
 xserverbpp=24
-code=10
+code=20
 
-[Xorg]
-name=Xorg
+[X11rdp]
+name=X11rdp
 lib=libxup.so
 username=ask
 password=ask
 ip=127.0.0.1
 port=-1
 xserverbpp=24
-code=20
+code=10
 
 [Xvnc]
 name=Xvnc
