--- buildx.sh.orig	2013-01-28 09:21:11.254227900 +0000
+++ buildx.sh	2013-01-29 01:18:06.643225064 +0000
@@ -1,6 +1,6 @@
 #!/bin/sh
 
-export CPPFLAGS=-D_GNU_SOURCE
+export CPPFLAGS=-D_BSD_SOURCE
 
 print_help()
 {
@@ -48,8 +48,8 @@
     echo "error xf86dri"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xf86driproto"
@@ -65,8 +65,8 @@
     echo "error glproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping glproto"
@@ -82,8 +82,8 @@
     echo "error randrproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping randrproto"
@@ -99,8 +99,8 @@
     echo "error renderproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping renderproto"
@@ -116,8 +116,8 @@
     echo "error fixesproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping fixesproto"
@@ -133,8 +133,8 @@
     echo "error damageproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping damageproto"
@@ -150,8 +150,8 @@
     echo "error xcmiscproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xcmiscproto"
@@ -167,8 +167,8 @@
     echo "error xextproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xextproto"
@@ -184,8 +184,8 @@
     echo "error xproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xproto"
@@ -201,8 +201,8 @@
     echo "error xtrans"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xtrans"
@@ -218,8 +218,8 @@
     echo "error xf86miscproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xf86miscproto"
@@ -235,8 +235,8 @@
     echo "error xf86vidmodeproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xf86vidmodeproto"
@@ -252,8 +252,8 @@
     echo "error xf86bigfontproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xf86bigfontproto"
@@ -269,8 +269,8 @@
     echo "error scrnsaverproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping scrnsaverproto"
@@ -286,8 +286,8 @@
     echo "error bigreqsproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping bigreqsproto"
@@ -303,8 +303,8 @@
     echo "error resourceproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping resourceproto"
@@ -320,8 +320,8 @@
     echo "error fontsproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping fontsproto"
@@ -337,8 +337,8 @@
     echo "error inputproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping inputproto"
@@ -354,8 +354,8 @@
     echo "error xf86dgaproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xf86dgaproto"
@@ -371,8 +371,8 @@
     echo "error videoproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping videoproto"
@@ -388,8 +388,8 @@
     echo "error compositeproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping compositeproto"
@@ -405,8 +405,8 @@
     echo "error trapproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping trapproto"
@@ -422,8 +422,8 @@
     echo "error recordproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping recordproto"
@@ -439,8 +439,8 @@
     echo "error xineramaproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xineramaproto"
@@ -456,8 +456,8 @@
     echo "error ice"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping ice"
@@ -473,8 +473,8 @@
     echo "error sm"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping sm"
@@ -490,8 +490,8 @@
     echo "error xau"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xau"
@@ -507,8 +507,8 @@
     echo "error kbproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping kbproto"
@@ -524,28 +524,28 @@
     echo "error Xdmcp"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xdmcp"
 fi
 
-# x11
-if ! test -f $PCFILEDIR/x11.pc
+# X11
+if ! test -f $PCFILEDIR/X11.pc
 then
   cd libX11-X11R7.1-1.0.1
   ./configure --prefix=$PREFIXDIR
   if ! test $? -eq 0
   then
-    echo "error x11"
+    echo "error X11"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
-  echo "skipping x11"
+  echo "skipping X11"
 fi
 
 # xt
@@ -558,8 +558,8 @@
     echo "error xt"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xt"
@@ -575,8 +575,8 @@
     echo "error evieext"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping evieproto"
@@ -592,8 +592,8 @@
     echo "error xkbfile"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xkbfile"
@@ -609,8 +609,8 @@
     echo "error fontcacheproto"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping fontcacheproto"
@@ -626,8 +626,8 @@
     echo "error fontenc"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping fontenc"
@@ -643,8 +643,8 @@
     echo "error freetype"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping freetype"
@@ -660,13 +660,13 @@
     echo "error xfont"
     exit 1
   fi
-  make
+  gmake
   if ! test $? -eq 0
   then
     echo "error make xfont"
     exit 1
   fi
-  make install
+  gmake install
   cd ..
 else
   echo "skipping xfont"
@@ -682,8 +682,8 @@
     echo "error Xext"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xext"
@@ -699,8 +699,8 @@
     echo "error xmu"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xmu"
@@ -716,8 +716,8 @@
     echo "error xkbui"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xkbui"
@@ -733,8 +733,8 @@
     echo "error xxf86misc"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xxf86misc"
@@ -750,8 +750,8 @@
     echo "error xxf86vm"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xxf86vm"
@@ -767,8 +767,8 @@
     echo "error xpm"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xpm"
@@ -784,8 +784,8 @@
     echo "error xaw7"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping xaw7"
@@ -801,8 +801,8 @@
     echo "error libdrm"
     exit 1
   fi
-  make
-  make install
+  gmake
+  gmake install
   cd ..
 else
   echo "skipping libdrm"
@@ -812,19 +812,29 @@
 if ! test -f $PCFILEDIR/xorg-server.pc
 then
   cd xorg-server-X11R7.1-1.1.0
-  ./configure --prefix=$PREFIXDIR --enable-xglx --with-mesa-source=$SRCDIR/Mesa-6.5 --disable-dmx
+  ./configure \
+	  --prefix=$PREFIXDIR \
+	  --enable-static \
+	  --enable-xglx \
+	  --with-mesa-source=$SRCDIR/Mesa-6.5 \
+	  --disable-dmx \
+	  --enable-xprint=no \
+	  --with-fontdir=%%PREFIX%%/lib/X11/fonts \
+	  --with-default-font-path=%%PREFIX%%/lib/X11/fonts/misc,%%PREFIX%%/lib/X11/fonts/TTF,%%PREFIX%%/lib/X11/fonts/OTF,%%PREFIX%%/lib/X11/fonts/Type1,%%PREFIX%%/lib/X11/fonts/CID,%%PREFIX%%/lib/X11/fonts/100dpi,%%PREFIX%%/lib/X11/fonts/75dpi
+	  --with-xkb-path=%%PREFIX%%/share/xkb
+  find . -name Makefile|xargs sed -i".bak" -e "s|-I%%PREFIX%%/include||g"
   if ! test $? -eq 0
   then
     echo "error xorg-server"
     exit 1
   fi
-  make
+  gmake
   if ! test $? -eq 0
   then
     echo "error make xorg-server"
     exit 1
   fi
-  make install
+#  gmake install
   cd ..
 else
   echo "skipping xorg-server"
@@ -833,7 +843,7 @@
 # X11rdp
 cd xorg-server-X11R7.1-1.1.0/hw/rdp
 export X11RDPBASE=$PREFIXDIR
-make
+gmake
 if ! test $? -eq 0
 then
   echo "error make X11rdp"
@@ -847,28 +857,28 @@
 strip $X11RDPBASE/bin/X11rdp
 
 # make a symboloc link to your local xkbcomp
-if ! test -f $X11RDPBASE/bin/xkbcomp
-then
-  if test -f /usr/bin/xkbcomp
-  then
-    ln -s /usr/bin/xkbcomp $X11RDPBASE/bin/xkbcomp
-  elif test -f /usr/X11R6/bin/xkbcomp
-  then
-    ln -s /usr/X11R6/bin/xkbcomp $X11RDPBASE/bin/xkbcomp
-  fi
-fi
+#if ! test -f $X11RDPBASE/bin/xkbcomp
+#then
+#  if test -f /usr/bin/xkbcomp
+#  then
+#    ln -s /usr/bin/xkbcomp $X11RDPBASE/bin/xkbcomp
+#  elif test -f /usr/X11R6/bin/xkbcomp
+#  then
+#    ln -s /usr/X11R6/bin/xkbcomp $X11RDPBASE/bin/xkbcomp
+#  fi
+#fi
 
 # make a symbolic link to your local font directory
-if ! test -d $X11RDPBASE/lib/X11/fonts
-then
-  if test -d /usr/share/fonts/X11
-  then
-    ln -s /usr/share/fonts/X11 $X11RDPBASE/lib/X11/fonts
-  elif test -d /usr/share/X11/fonts
-  then
-    ln -s /usr/share/X11/fonts $X11RDPBASE/lib/X11/fonts
-  elif test -d /usr/X11R6/lib/X11/fonts
-  then
-    ln -s /usr/X11R6/lib/X11/fonts $X11RDPBASE/lib/X11/fonts
-  fi
-fi
+#if ! test -d $X11RDPBASE/lib/X11/fonts
+#then
+#  if test -d /usr/share/fonts/X11
+#  then
+#    ln -s /usr/share/fonts/X11 $X11RDPBASE/lib/X11/fonts
+#  elif test -d /usr/share/X11/fonts
+#  then
+#    ln -s /usr/share/X11/fonts $X11RDPBASE/lib/X11/fonts
+#  elif test -d /usr/X11R6/lib/X11/fonts
+#  then
+#    ln -s /usr/X11R6/lib/X11/fonts $X11RDPBASE/lib/X11/fonts
+#  fi
+#fi
