--- xrdpdev/xorg.conf.orig	2015-08-03 02:12:00 UTC
+++ xrdpdev/xorg.conf
@@ -11,13 +11,6 @@ Section "ServerFlags"
     Option "AutoAddDevices" "off"
 EndSection
 
-Section "Files"
-    FontPath "/usr/X11R6/lib/X11/fonts/misc/:unscaled"
-    FontPath "/usr/X11R6/lib/X11/fonts/75dpi/:unscaled"
-    FontPath "/usr/X11R6/lib/X11/fonts/100dpi/:unscaled"
-    FontPath "/usr/X11R6/lib/X11/fonts/viewtouch"
-EndSection
-
 Section "Module"
     Load "dbe"
     Load "ddc"
