--- unix/xserver/configure.ac.orig	2012-05-27 21:33:20.000000000 +0900
+++ unix/xserver/configure.ac	2012-05-27 21:31:51.000000000 +0900
@@ -1297,14 +1297,14 @@
 fi
 
 if test "x$SHA1_LIB" = "x" ; then
-  PKG_CHECK_EXISTS([OPENSSL], [openssl], [HAVE_OPENSSL_PKC=yes],
-                    [HAVE_OPENSSL_PKC=no])
-  if test "x$HAVE_OPENSSL_PKC" = xyes; then
-    REQUIRED_LIBS="$REQUIRED_LIBS openssl"
-  else
+#  PKG_CHECK_EXISTS([OPENSSL], [openssl], [HAVE_OPENSSL_PKC=yes],
+#                    [HAVE_OPENSSL_PKC=no])
+#  if test "x$HAVE_OPENSSL_PKC" = xyes; then
+#    REQUIRED_LIBS="$REQUIRED_LIBS openssl"
+#  else
     AC_CHECK_LIB([crypto], [SHA1_Init], [SHA1_LIB="-lcrypto"],
                  [AC_MSG_ERROR([OpenSSL must be installed in order to build the X server.])])
-  fi
+#  fi
 fi
 
 PKG_CHECK_MODULES([XSERVERCFLAGS], [$REQUIRED_MODULES $REQUIRED_LIBS])
