diff --git sesman/sesman.ini sesman/sesman.ini
index 5e70225..2b527f0 100644
--- sesman/sesman.ini
+++ sesman/sesman.ini
@@ -88,8 +88,8 @@ param=-noreset
 param=-ac
 param=-nolisten
 param=tcp
-param=-logfile
-param=/dev/null
+#param=-logfile
+#param=/dev/null

 [Chansrv]
 # drive redirection, defaults to xrdp_client if not set
