diff --git sesman/sesman.ini sesman/sesman.ini
index d1f18d9..13204ea 100644
--- sesman/sesman.ini
+++ sesman/sesman.ini
@@ -87,8 +87,8 @@ param=-noreset
 param=-ac
 param=-nolisten
 param=tcp
-param=-logfile
-param=/dev/null
+#param=-logfile
+#param=/dev/null

 [Chansrv]
 ; drive redirection, defaults to xrdp_client if not set
 ;
