--- xrdp/xrdp.ini.orig	2016-03-02 09:21:39 UTC
+++ xrdp/xrdp.ini
@@ -139,6 +139,16 @@ tcutils=true
 # for debugging xrdp, add following line to section xrdp1
 # chansrvport=/tmp/.xrdp/xrdp_chansrv_socket_7210
 
+[Session manager]
+name=Session manager
+lib=libxup.so
+username=ask
+password=ask
+ip=127.0.0.1
+port=-1
+xserverbpp=24
+code=20
+
 [xrdp1]
 name=sesman-X11rdp
 lib=libxup.so
@@ -202,16 +212,6 @@ port=ask3389
 username=ask
 password=ask
 
-[Session manager]
-name=Session manager
-lib=libxup.so
-username=ask
-password=ask
-ip=127.0.0.1
-port=-1
-xserverbpp=24
-code=20
-
 # You can override the common channel settings for each session type
 #channel.rdpdr=true
 #channel.rdpsnd=true
