--- sesman/sesman.ini.orig	2015-12-02 07:10:09 UTC
+++ sesman/sesman.ini
@@ -81,12 +81,10 @@ param7=96
 [Xorg]
 param1=-config
 param2=xrdp/xorg.conf
-param3=-logfile
-param4=/dev/null
-param5=-noreset
-param6=-ac
-param7=-nolisten
-param8=tcp
+param3=-noreset
+param4=-ac
+param5=-nolisten
+param6=tcp
 
 [Chansrv]
 # drive redirection, defaults to xrdp_client if not set
