
diff --git xrdp/xrdp.ini xrdp/xrdp.ini
index 1ebfd52..227b5cf 100644
--- xrdp/xrdp.ini
+++ xrdp/xrdp.ini
@@ -32,7 +32,7 @@ key_file=

 ; Section name to use for automatic login if the client sends username
 ; and password
-autorun=X11rdp
+autorun=Xorg

 allow_channels=true
 allow_multimon=true
@@ -145,16 +145,6 @@ tcutils=true
 ; Session types
 ;

-[X11rdp]
-name=X11rdp
-lib=libxup.so
-username=ask
-password=ask
-ip=127.0.0.1
-port=-1
-xserverbpp=24
-code=10
-
 [Xorg]
 name=Xorg
 lib=libxup.so
@@ -165,6 +155,16 @@ port=-1
 xserverbpp=24
 code=20

+[X11rdp]
+name=X11rdp
+lib=libxup.so
+username=ask
+password=ask
+ip=127.0.0.1
+port=-1
+xserverbpp=24
+code=10
+
 [Xvnc]
 name=Xvnc
 lib=libvnc.so
